# iosxe gRPC dial-out configuration on iosxe device
!
conf t 
!
netconf-yang
!
!
telemetry ietf subscription 101
 encoding encode-kvgpb
 filter xpath /process-cpu-ios-xe-oper:cpu-usage/cpu-utilization/five-seconds
 stream yang-push
 update-policy periodic 500
 receiver ip address 10.250.77.182 57000 protocol grpc-tcp
!
telemetry ietf subscription 102
 encoding encode-kvgpb
 filter xpath /if:interfaces-state
 stream yang-push
 update-policy on-change
 receiver ip address 10.250.77.182 57000 protocol grpc-tcp
!

# show configuration for gRPC dial-out on iosxe device
show platform software yang-management process
show telemetry ietf subscription all
show telemetry ietf subscription 101 brief
show telemetry ietf subscription 101 detail
show telemetry ietf subscription 101 receiver

#*************************************************#
# sample outputs of gRPC dial-out on iosxe device
#*************************************************#
'''
cml-cat8000v#show platform software yang-management process
confd            : Running    
nesd             : Running    
syncfd           : Running    
ncsshd           : Running    
dmiauthd         : Running    
nginx            : Running    
ndbmand          : Running    
pubd             : Running    

cml-cat8000v#show telemetry ietf subscription all 
  Telemetry subscription brief

  ID               Type        State       Filter type      
  --------------------------------------------------------
  101              Configured  Valid       xpath            
  102              Configured  Valid       xpath            

cml-cat8000v#show telemetry ietf subscription 101 detail 
Telemetry subscription detail:

  Subscription ID: 101
  Type: Configured
  State: Valid
  Stream: yang-push
  Filter:
    Filter type: xpath
    XPath: /process-cpu-ios-xe-oper:cpu-usage/cpu-utilization/five-seconds
  Update policy:
    Update Trigger: periodic
    Period: 500
  Encoding: encode-kvgpb
  Source VRF: 
  Source Address: 
  Notes: 

  Legacy Receivers:
    Address                                    Port     Protocol         Protocol Profile      
    -----------------------------------------------------------------------------------------
    10.250.77.182                              57000    grpc-tcp                               

cml-cat8000v#show telemetry ietf subscription 101 receiver
Telemetry subscription receivers detail:

  Subscription ID: 101
  Address: 10.250.77.182
  Port: 57000
  Protocol: grpc-tcp
  Profile: 
  Connection: 79
  State: Connected
  Explanation: 
'''
