# iosxe gRPC dial-out with tls configuration on iosxe device
!
conf t 
!
netconf-yang
!
!
telemetry ietf subscription 101
 encoding encode-kvgpb
 filter xpath /process-cpu-ios-xe-oper:cpu-usage/cpu-utilization/five-seconds
 source-address 10.100.5.207
 ! source-vrf MGMT
 stream yang-push
 receiver ip address 10.121.249.133 57000 protocol grpc-tls profile my-tp
 update-policy periodic 1000
!
 crypto pki trustpoint mdt
  enrollment terminal
  chain-validation stop
  revocation-check none
  exit
 crypto pki authenticate mdt
	<< paste contents of ca-cert.pem >>

# show configuration for gRPC dial-out on iosxe device
show platform software yang-management process
show telemetry ietf subscription all
show telemetry ietf subscription 101 brief
show telemetry ietf subscription 101 detail
show telemetry ietf subscription 101 receiver
show run | sec crypto
show run | sec telemetry