# Configure gRPC dial out on IOSXR
config t 
!
grpc
grpc port 57500
!
telemetry model-driven
destination-group DGroup1
address-family ipv4 10.250.77.182 port 57000
encoding self-describing-gpb
protocol grpc no-tls
!
!
sensor-group health
 sensor-path Cisco-IOS-XR-shellutil-oper:system-time/uptime
 sensor-path Cisco-IOS-XR-ip-rib-ipv4-oper:rib/vrfs/vrf[vrf-name='Default']/afs/af/safs/saf/ip-ribroute-table-names/ip-rib-route-table-name/protocol/bgp/as/information
!
sensor-group memory 
 sensor-path Cisco-IOS-XR-nto-misc-shmem-oper:memory-summary
 sensor-path Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring
 sensor-path Cisco-IOS-XR-nto-misc-shprocmem-oper:processes-memory
!
sensor-group acl
 sensor-path Cisco-IOS-XR-ipv4-acl-oper:ipv4-acl-and-prefix-list
 sensor-path Cisco-IOS-XR-ipv6-acl-oper:ipv6-acl-and-prefix-list
!
sensor-group bfd
 sensor-path Cisco-IOS-XR-ip-bfd-oper:bfd/summary/session-state/up-count
 sensor-path Cisco-IOS-XR-ip-bfd-oper:bfd/summary/session-state/down-count
!
sensor-group bgp
 sensor-path openconfig-bgp:bgp
 sensor-path openconfig-bgp:bgp/neighbors/neighbor
 sensor-path Cisco-IOS-XR-ipv4-bgp-oper:bgp/instances/instance/instance-active/default-vrf/neighbors/neighbor
!
sensor-group cdp
 sensor-path Cisco-IOS-XR-cdp-oper:cdp
!
sensor-group isis
 sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/neighbors/neighbor
 sensor-path Cisco-IOS-XR-clns-isis-oper:isis/instances/instance/levels/level/lsp-log
!
sensor-group mpls
 sensor-path Cisco-IOS-XR-mpls-vpn-oper:l3vpn
 sensor-path Cisco-IOS-XR-mpls-static-oper:mpls-static
!
subscription health
 sensor-group-id health sample-interval 5000
 sensor-group-id health strict-timer
 destination-id DGroup1
 source-interface Loopback0
!
subscription memory
 sensor-group-id miscellaneous strict-timer
 sensor-group-id miscellaneous sample-interval 30000
 destination-id DGroup1
 source-interface Loopback0
!
subscription acl
 sensor-group-id acl strict-timer
 sensor-group-id acl sample-interval 60000
 destination-id DGroup1
 source-interface Loopback0
!
subscription bfd
 sensor-group-id bfd strict-timer
 sensor-group-id bfd sample-interval 30000
 destination-id DGroup1
 source-interface Loopback0
!
subscription bgp
 sensor-group-id bgp strict-timer
 sensor-group-id bgp sample-interval 60000
 destination-id DGroup1
 source-interface Loopback0
!
subscription cdp
 sensor-group-id cdp strict-timer
 sensor-group-id cdp sample-interval 60000
 destination-id DGroup1
 source-interface Loopback0
!
subscription isis
 sensor-group-id isis strict-timer
 sensor-group-id isis sample-interval 60000
 destination-id DGroup1
 source-interface Loopback0
!
subscription mpls
 sensor-group-id mpls strict-timer
 sensor-group-id mpls sample-interval 60000
 destination-id DGroup1
 source-interface Loopback0
!


# show commands 
show run telemetry model-driven
show telemetry model-driven summary
show telemetry model-driven subscription <subscription-name>

# Example outputs 

RP/0/RP0/CPU0:cml-xr9000v#show telemetry model-driven summary 
Tue Jul 12 16:18:17.670 UTC
 Subscriptions         Total:    2      Active:    0       Paused:    0
 Destination Groups    Total:    1
 Destinations       grpc-tls:    0 grpc-nontls:    1          tcp:    0            udp:    0
                      dialin:    0      Active:    0     Sessions:    0     Connecting:    0
 Sensor Groups         Total:    2
 Num of Unique Sensor Paths :    5
 Sensor Paths          Total:    5      Active:    0 Not Resolved:    5
 Max Sensor Paths           : 1000
 Max Containers per path    :   16
 Minimum target defined cadence :   30000
 Target Defined cadence factor  :    2

RP/0/RP0/CPU0:cml-xr9000v#show telemetry model-driven subscription memory 
Tue Jul 12 16:25:58.345 UTC
Subscription:  memory
-------------
  State:       NA
  Source Interface:       MgmtEth0_RP0_CPU0_0(Up 0x60000000)
  Destination Groups:
  Group Id: DGroup1
    Destination IP:       10.250.77.182
    Destination Port:     57000
    Encoding:             self-describing-gpb
    Transport:            grpc
    State:                NA
    TLS :                 False

  Collection Groups:
  ------------------
  No active collection groups
