#show gnxi state stats 
#show gnxi state detail 

# For IOSXE Version <17.3
# insecure gNMI configuration 
conf t 
!
gnmi-yang
gnmi-yang port 50052
gnmi-yang server
!

# Secure gNMI configuration 
conf t 
!
gnmi-yang
gnmi-yang secure-port 9339
gnmi-yang secure-server
!

# For IOSXE Version 17.3+
# insecure gNMI configuration 
conf t 
!
gnxi
gnxi port 50052
gnxi server
!

# Secure gNMI configuration 
conf t 
!
gnxi
gnxi secure-port 9339
gnxi secure-init
gnxi secure-server
!

# show configuration for gRPC dial-out on iosxe device
show platform software yang-management process
show telemetry ietf subscription all
show telemetry ietf subscription <subscription-id> detail 
show telemetry ietf subscription dynamic detail
show telemetry ietf subscription dynamic brief

#*************************************************#
# sample outputs of gNMI dial-in on iosxe device
#*************************************************#
'''
cat-9300#show platform software yang-management process
confd            : Running    
nesd             : Running    
syncfd           : Running    
ncsshd           : Running    
dmiauthd         : Running    
nginx            : Running    
ndbmand          : Running    
pubd             : Running    
gnmib            : Running    

cat-9300#show telemetry ietf subscription all
ID         Type       State      State Description
6041337    Configured Valid      Subscription validated                                      
2147483648 Dynamic    Valid      Subscription validated     

cat-9300#show telemetry ietf subscription 2147483648 detail 
Telemetry subscription detail:

  Subscription ID: 2147483648
  Type: Dynamic
  State: Valid
  Stream: yang-push
  Filter:
    Filter type: xpath
    XPath: /oc-if:interfaces/interface[name='Vlan1']
  Update policy:
    Update Trigger: periodic
    Period: 60000
  Encoding: encode-kvgpb
  Source VRF: 
  Source Address: 
  Notes: Subscription validated

  Legacy Receivers:
    Address                                    Port     Protocol         Protocol Profile      
    -----------------------------------------------------------------------------------------
    10.1.1.3                                   51822    gNMI                                   

cat-9300#show telemetry ietf subscription 2147483648 receiver 
Telemetry subscription receivers detail:

  Subscription ID: 2147483648
  Address: 10.1.1.3
  Port: 51822
  Protocol: gNMI
  Profile: 
  Connection: 1
  State: Connected
  Explanation: 
'''
