# iosxe gRPC dial-out with tls configuration on iosxe device
!
conf t 
!
netconf-yang
!
!
telemetry ietf subscription 101
 encoding encode-kvgpb
 filter xpath /process-cpu-ios-xe-oper:cpu-usage/cpu-utilization/five-seconds
 source-address 10.100.5.207
 ! source-vrf MGMT
 stream yang-push
 receiver ip address 10.121.249.133 57000 protocol grpc-tls profile my-tp
 update-policy periodic 1000
!
 crypto pki trustpoint my-tp
  enrollment terminal
  chain-validation stop
  revocation-check none
  exit
 crypto pki authenticate my-tp
	# << paste contents of ca-cert.pem >>
-----BEGIN CERTIFICATE-----
MIIF/zCCA+egAwIBAgIUZu5iEsBGOvAgPIge3/TcZSOxeV4wDQYJKoZIhvcNAQEL
BQAwgY4xCzAJBgNVBAYTAkdCMRAwDgYDVQQIDAdFbmdsYW5kMQ8wDQYDVQQHDAZM
b25kb24xEjAQBgNVBAoMCURldm5ldEJybzEPMA0GA1UECwwGTmV0T3BzMTcwNQYD
VQQDDC5kZXZuZXRicm8uY29tIGVtYWlsQWRkcmVzcz1hZG1pbkBkZXZuZXRicm8u
Y29tMB4XDTIyMTAwNTAyNTI0N1oXDTMyMTAwMjAyNTI0N1owgY4xCzAJBgNVBAYT
AkdCMRAwDgYDVQQIDAdFbmdsYW5kMQ8wDQYDVQQHDAZMb25kb24xEjAQBgNVBAoM
CURldm5ldEJybzEPMA0GA1UECwwGTmV0T3BzMTcwNQYDVQQDDC5kZXZuZXRicm8u
Y29tIGVtYWlsQWRkcmVzcz1hZG1pbkBkZXZuZXRicm8uY29tMIICIjANBgkqhkiG
9w0BAQEFAAOCAg8AMIICCgKCAgEArdswBYPJQiagX+6u4mgLUooYXHRNDSoyBH2/
KnbGjvjz+Sr0hFQdrdmKrOiyWCbWBmM0BTXP7+Gc2g9tWXd5c8bTIYlP/eq0CbPl
tsZh97dV6Zx7tBlo7hI4Zb1JgbU2Reqj7vmIlFETjbFwUYqpIUswTY/d9h41Oux2
7XgVFd9H+RC5l9HZvNuZu1rT+k4aJ/La3V4crFxT5NPapfQY+S66Tov0dkQOojuk
caxkYtuiMe5Z4AQuoz6OQYvZKP5e1cN/mcOn6+pEQ12Luzqbh/lzVG2Kqf1c0s92
RS1WXAbG3EFTUH0jYCI8FWF1BLahp+UPN+e5H3B6+M8tA2pByZ14gntBUEG4q/VS
1MCuJXmeCpJwcqH+WNnthBlmtIr2wLYJm83cmXlYMFWlJItBg8auX4SQINo476Q5
Y60swm21D9NqQ0ZeTQMBjt5Cb9MTl7DWFY0PbXcFyVWCUYPNil1w8pFLuKkHFm8M
idjGKOTq7dfJGzMbSOknPn98KZU3U2GMQUGA0gIYlpEtg+j/jKVHZchQCTzN6lyv
utyfyNdFL3RLh9SW/xV5O4FNGoWJQ4n1QwMVuHoAJa/dPelyKcP89W1vWgbrIbCl
er345mfYEEOwQ07oz926uma6htZq45h4XfTwwelWwBjPJpZRZ+DCOFv7SE4Qbwvf
BCxgwS8CAwEAAaNTMFEwHQYDVR0OBBYEFGGg6sbx8tAIad9noHTaaUCDIHdYMB8G
A1UdIwQYMBaAFGGg6sbx8tAIad9noHTaaUCDIHdYMA8GA1UdEwEB/wQFMAMBAf8w
DQYJKoZIhvcNAQELBQADggIBAKhrYFQue9JE/2i7eY/DOJvBdKVSbiCZ/NUyMqX5
3sLiP/a2/oKYh3hG7BKE0C67FjSPJdk89WsXLd+vnLiVYPcsHJnzfjpCN0h2vudk
+unXSChqL6yrK0DxRNKYfpIfJisqg5ZQDYtVJW8aHgPFZXO/R2Ncsn8pxHMFXPnT
RVWL9+zcyyJtcXQERwiBDaVu+5L1Vkdqk24vSkfxsczTV1fQUMvtYHN7Jl44xrzW
9gdWLGgjofJkDnp/T4b3XTcat/1X+lDIYVQijY1etMWCoY3sPEUwJ2VcLpJRCyw4
LLsjs75g4gOILMPmWSpKvhVCTl9xjeEm6TZ3uO+wicckxkV/+zoOKpXd/1X1kkr2
7IJMbrWyQFqKaaN6UKdq5lLWnTrocESJkr/mo29Obp6fhuRc/3+YYNJnaA3XdU/K
tuVo9/BYlG2rWdqMiDvLDna6XCI7InOAQ4nWa35OIyKkpTMS5FyB8oaGV4D/6B+k
kntUCp7XmB/JIZNzZSDCpCtp5Q0xVxpxT7NKbQUl1NdJ5utKjze7HYXmnK2k+o7z
vQwACpzHNcdCnf1TxTISWl7haOfVKGj6gCrfI2zyQGQvfMTE6JsVdOuqN6MBCL5s
dGZaHUVdL+fVmlKxab3rDOtiF8hvDt3irh6enU0LuX86aZcZ9blaqowq+6ve6Guq
yFBV
-----END CERTIFICATE-----


# show configuration for gRPC dial-out on iosxe device
show platform software yang-management process
show telemetry ietf subscription all
show telemetry ietf subscription 101 brief
show telemetry ietf subscription 101 detail
show telemetry ietf subscription 101 receiver
show run | sec crypto
show run | sec telemetry