# iosxe netconf dial-in configuration on iosxe device
!
conf t 
!
netconf-yang
!

# show configuration for gRPC dial-out on iosxe device
show platform software yang-management process
show telemetry ietf subscription all
show telemetry ietf subscription <subscription-id> detail 
show telemetry ietf subscription dynamic detail
show telemetry ietf subscription dynamic brief

#*************************************************#
# sample outputs of Netconf dial-in on iosxe device
#*************************************************#
'''
cml-csr1000v#show platform software yang-management process
confd            : Running    
nesd             : Running    
syncfd           : Running    
ncsshd           : Running    
dmiauthd         : Running    
nginx            : Running    
ndbmand          : Running    
pubd             : Running    

cml-csr1000v#show telemetry ietf subscription all 
  Telemetry subscription brief

  ID               Type        State       Filter type      
  --------------------------------------------------------
  2147483668       Dynamic     Valid       xpath            
  2147483669       Dynamic     Valid       xpath            


cml-csr1000v#show telemetry ietf subscription 2147483668 detail 
Telemetry subscription detail:

  Subscription ID: 2147483668
  Type: Dynamic
  State: Valid
  Stream: yang-push
  Filter:
    Filter type: xpath
    XPath: /process-cpu-ios-xe-oper:cpu-usage/cpu-utilization/five-seconds
  Update policy:
    Update Trigger: periodic
    Period: 500
  Encoding: encode-xml
  Source VRF: 
  Source Address: 
  Notes: 

  Receivers:
    Address                                    Port     Protocol         Protocol Profile      
    -----------------------------------------------------------------------------------------
    10.209.218.155                             54211    netconf                                
          
cml-csr1000v#show telemetry ietf subscription 2147483668 receiver 
Telemetry subscription receivers detail:

  Subscription ID: 2147483668
  Address: 10.209.218.155
  Port: 54211
  Protocol: netconf
  Profile: 
  Connection: 18
  State: Connected
  Explanation: 
'''

