# gprc dial out with tls
configure terminal
!
feature telemetry
!
nxapi use-vrf management
!
telemetry
  certificate /bootflash/ca-cert.pem 10.121.249.133
  destination-profile
    use-vrf management
    source-interface Ethernet1/10
  destination-group tig_stack
    ip address 10.121.249.133 port 57000 protocol gRPC encoding GPB 
  sensor-group openconfig_interfaces
    data-source YANG
    path openconfig-interfaces:interfaces/interface/state/admin-status
    path openconfig-interfaces:interfaces/interface/state/oper-status
  sensor-group openconfig_system
    data-source YANG
    path openconfig-system:system/cpus/cpu/state/total/avg
    path openconfig-system:system/memory/state
    path sys/bgp/inst/dom-default/peer-[10.2.2.2]/ent-[10.2.2.2]
  sensor-group openconfig_platform 
    data-source YANG
    path openconfig-platform:system/cpus/cpu/state/total
    path openconfig-platform:system/processes/process/state
  sensor-group nxapi_source
    data-source NX-API 
    path "show system resources"
    path "show version"
    path "show environment power"
    path "show environment fan"
    path "show environment temperature"
    path "show processes cpu"
    path "show policy-map vlan"
    path "show ip access-list test"
  sensor-group dme_source
    data-source DME
    path sys
    path sys/showversion
    path sys/procsys/syscpusummary/syscpuhistory-last60seconds
    path sys/procsys/sysmem/sysmemusage
  subscription 1
    dst-grp tig_stack
    snsr-grp openconfig_interfaces sample-interval 0
    snsr-grp openconfig_platform sample-interval 5000
    snsr-grp openconfig_system sample-interval 10000
  subscription 2
    dst-grp tig_stack
    snsr-grp nxapi_source sample-interval 5000
    snsr-grp dme_source sample-interval 5000

# show configuration for gRPC dial-out on nxos device
show run telemetry 
show telemetry transport
show telemetry transport 0
show telemetry transport 0 stats
show telemetry transport 0 errors 
show telemetry control database 
show telemetry control stats
show telemetry data collector brief
show telemetry data collector details 
show telemetry event collector stats
show telemetry event collector errors
show telemetry pipeline stats 
show telemetry yang direct-path cisco-nxos-device 
show tech-support telemetry > bootflash:tmst.log
show system internal telemetry trace all
