
configure terminal
!
feature netconf
netconf idle-timeout 5
netconf sessions 5
!
feature telemetry 



show telemetry data collector brief
show telemetry data collector details 
show telemetry yang direct-path cisco-nxos-device 
show telemetry event collector stats
show telemetry dynamic configuration
show telemetry internal id-mapping 
show telemetry internal input details subscribed-paths

#####################################################################################
#           Download and Install Openconfig Models on Cisco Nexus 9Kv               #
#####################################################################################
'''
* Check what mtx packages are installed in Cisco nexus 
cml-nx9000v# dir
       4096    May 30 10:29:17 2022  .rpmstore/
       4096    May 30 10:29:59 2022  .swtam/
          0    May 30 10:29:52 2022  bootflash_sync_list
       4096    May 30 10:30:01 2022  eem_snapshots/
       4096    May 30 10:29:58 2022  evt_log_snapshot/
 1956867584    Aug 04 22:58:29 2021  nxos.9.3.8.bin
          0    May 30 11:04:25 2022  platform-sdk.cmd
       4096    May 30 10:30:27 2022  scripts/
        208    Jul 08 16:58:36 2022  snmp_salt_convert.log
       4096    May 30 10:30:16 2022  virtual-instance/

Usage for bootflash://
 1974738944 bytes used
 2279079936 bytes free
 4253818880 bytes total


* Check what mtx packages are installed in bash shell 
cml-nx9000v(config)# feature bash-shell
cml-nx9000v# run bash sudo su
bash-4.3# yum list installed | grep mtx
mtx-device.lib32_n9000                 2.0.0.0-9.3.8                   installed
mtx-grpc-agent.lib32_n9000             2.1.0.0-9.3.8                   installed
mtx-infra.lib32_n9000                  2.0.0.0-9.3.8                   installed
mtx-netconf-agent.lib32_n9000          2.0.0.0-9.3.8                   installed
mtx-restconf-agent.lib32_n9000         2.0.0.0-9.3.8                   installed
mtx-telemetry.lib32_n9000              2.0.0.0-9.3.8                   installed
bash-4.3# 


* Download the mtx openconfig package from the Cisco artifact directory
https://devhub.cisco.com/artifactory/open-nxos-agents/9.3-8/x86_64/


* Enable secure scp on nxos 
cml-nx9000v(config)# feature scp-server 

* Copy openconfig model to the Cisco nexus 9K from your laptop 
murafi@MURAFI-M-VC10:Downloads$ scp mtx-openconfig-all-1.0.0.0-9.3.8.lib32_n9000.rpm admin@10.100.5.205:bootflash:
User Access Verification
(admin@10.100.5.205) Password: 
mtx-openconfig-all-1.0.0.0-9.3.8.lib32_n9000.rpm                                       100%   50MB 114.1KB/s   07:28    

* Verfiy openconfig models are downloaded on Cisco nexus 
cml-nx9000v# dir
       4096    May 30 10:29:17 2022  .rpmstore/
       4096    May 30 10:29:59 2022  .swtam/
          0    May 30 10:29:52 2022  bootflash_sync_list
       4096    May 30 10:30:01 2022  eem_snapshots/
       4096    May 30 10:29:58 2022  evt_log_snapshot/
       4096    Jul 12 08:18:25 2022  home/
   52428595    Jul 12 08:46:47 2022  mtx-openconfig-all-1.0.0.0-9.3.8.lib32_n900
0.rpm
 1956867584    Aug 04 22:58:29 2021  nxos.9.3.8.bin
          0    May 30 11:04:25 2022  platform-sdk.cmd
       4096    May 30 10:30:27 2022  scripts/
        208    Jul 08 16:58:36 2022  snmp_salt_convert.log
       4096    May 30 10:30:16 2022  virtual-instance/

Usage for bootflash://
 2027233280 bytes used
 2226585600 bytes free
 4253818880 bytes total


* Install openconfig models for the Cisco nxos 
bash-4.3# cd /bootflash
bash-4.3# yum install mtx-openconfig-all-1.0.0.0-9.3.8.lib32_n9000.rpm 
Loaded plugins: downloadonly, importpubkey, localrpmDB, patchaction, patching,
              : protect-packages
groups-repo                                              | 1.1 kB     00:00 ... 
localdb                                                  |  951 B     00:00 ... 
patching                                                 |  951 B     00:00 ... 
thirdparty                                               |  951 B     00:00 ... 
wrl-repo                                                 |  951 B     00:00 ... 
Setting up Install Process
Examining mtx-openconfig-all-1.0.0.0-9.3.8.lib32_n9000.rpm: mtx-openconfig-all-1.0.0.0-9.3.8.lib32_n9000
Marking mtx-openconfig-all-1.0.0.0-9.3.8.lib32_n9000.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package mtx-openconfig-all.lib32_n9000 0:1.0.0.0-9.3.8 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package
        Arch        Version Repository                                     Size
================================================================================
Installing:
 mtx-openconfig-all
        lib32_n9000 1.0.0.0-9.3.8
                            /mtx-openconfig-all-1.0.0.0-9.3.8.lib32_n9000 173 M

Transaction Summary
================================================================================
Install       1 Package

Total size: 173 M
Installed size: 173 M
Is this ok [y/N]: y
Downloading Packages:
Running Transaction Check
Running Transaction Test
Transaction Test Succeeded
Running Transaction
** Found 1 pre-existing rpmdb problem(s), 'yum check' output follows:
busybox-1.23.2-r0.0.x86_64 has missing requires of busybox-syslog
  Installing : mtx-openconfig-all-1.0.0.0-9.3.8.lib32_n9000                 1/1 

Installed:
  mtx-openconfig-all.lib32_n9000 0:1.0.0.0-9.3.8                                

Complete!
Install operation 2 completed successfully at Tue Jul 12 08:54:29 2022.

[####################] 100%
bash-4.3# 

bash-4.3# yum list installed | grep mtx
mtx-device.lib32_n9000                 2.0.0.0-9.3.8                 installed  
mtx-grpc-agent.lib32_n9000             2.1.0.0-9.3.8                 installed  
mtx-infra.lib32_n9000                  2.0.0.0-9.3.8                 installed  
mtx-netconf-agent.lib32_n9000          2.0.0.0-9.3.8                 installed  
mtx-openconfig-all.lib32_n9000         1.0.0.0-9.3.8                 @/mtx-openconfig-all-1.0.0.0-9.3.8.lib32_n9000
mtx-restconf-agent.lib32_n9000         2.0.0.0-9.3.8                 installed  
mtx-telemetry.lib32_n9000              2.0.0.0-9.3.8                 installed  
bash-4.3# 

'''
