# Global Agent Configuration
[agent]
  hostname = "ubuntu-server"
  flush_interval = "15s"
  interval = "15s"

# gRPC Dial-Out Telemetry Listener
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"

# Output Plugin InfluxDB for gRPC dial-out mdt 
[[outputs.influxdb]]
  database = "mdt_grpc_dial_out"
  urls = [ "http://influxdb:8086" ]
  username = "admin"
  password = "telegraf"

# Location for the telegraf gnmi dial-out log file 
[[outputs.file]]
  files = ["/var/log/telegraf/telegraf-grpc.log"] 