# Global Agent Configuration
[agent]
  hostname = "ubuntu-server"
  flush_interval = "15s"
  interval = "15s"

# gRPC Dial-Out Telemetry Listener
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"
  # tls_cert = "/etc/telegraf/ssl/server.cert"
  # tls_key = "/etc/telegraf/ssl/server.key"

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  # tls_server_name = "myhost.example.org"

# Output Plugin InfluxDB for gRPC dial-out mdt 
[[outputs.influxdb]]
  database = "cisco_mdt"
  # urls = [ "http://127.0.0.1:8086" ]
  urls = [ "http://influxdb:8086" ]
  username = "admin"
  password = "telegraf"

# Telegraf log file 
[[outputs.file]]
  files = ["/var/log/telegraf/telegraf.log"] 