# Global Agent Configuration
[agent]
  hostname = "ubuntu-server"
  flush_interval = "15s"
  interval = "15s"

# gRPC Dial-Out Telemetry Listener
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"

  # Optional TLS Config
  # tls_server_name = "myhost.example.org"
  # tls_ca = "/etc/telegraf/ca-cert.pem"
  tls_cert = "/etc/telegraf/server.crt"
  tls_key = "/etc/telegraf/server.key"

  # Use TLS but skip chain & host verification
  # insecure_skip_verify = false

# Output Plugin InfluxDB for gRPC dial-out mdt 
[[outputs.influxdb]]
  database = "cisco_mdt"
  # urls = [ "http://127.0.0.1:8086" ]
  urls = [ "http://influxdb:8086" ]
  username = "admin"
  password = "telegraf"

# Telegraf log file 
[[outputs.file]]
  files = ["/var/log/telegraf/telegraf.log"] 