# Global Agent Configuration
[agent]
  hostname = "ubuntu-server"
  flush_interval = "15s"
  interval = "15s"

# gRPC Dial-Out Telemetry Listener
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "cisco_mdt"
  urls = [ "http://influxdb:8086" ]
  username = "admin"
  password = "telegraf"

[[outputs.file]]
  files = ["/var/log/telegraf/telegraf.log"] 